# suppress inspection "UnusedProperty" for whole file

# BUILD PROPERTIES
gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/2.6.1/gradle

# VERSIONS
kotlinVersion=1.8.10
hexagonVersion=2.6.1
mockkVersion=1.13.2
