# suppress inspection "UnusedProperty" for whole file

# BUILD PROPERTIES
gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/2.1.2/gradle

# VERSIONS
kotlinVersion=1.7.20
kotlinCoroutinesVersion=1.7.20
hexagonVersion=2.1.2
mockkVersion=1.13.2
